apiVersion: v1
kind: Pod
metadata:
  name: myapp-health-probes
spec:
  containers:
    - image: nginx:1.24
      name: myapp-container
      ports:
        - containerPort: 80
      readinessProbe:
        tcpSocket:
          port: 80 # check that port 80 is open and accessible
        initialDelaySeconds: 10 # wait 10 seconds before running the probe
        periodSeconds: 5 # run the probe every 5 seconds
      livenessProbe:
        tcpSocket:
          port: 80 # check that port 80 is open and accessible
        initialDelaySeconds: 5 # once readiness is done, wait 5 seconds before running the liveness probe
        periodSeconds: 15 # run the liveness probe every 15 seconds


